[gd_scene load_steps=5 format=2]

[ext_resource path="res://EditMenu.gdns" type="Script" id=1]
[ext_resource path="res://FileMenu.gdns" type="Script" id=2]
[ext_resource path="res://SaveLoadDialog.gdns" type="Script" id=3]
[ext_resource path="res://FileConfirmation.gdns" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.29236
margin_top = 6.4028
margin_right = 1.29236
margin_bottom = 6.40283
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File" type="MenuButton" parent="HBoxContainer"]
margin_right = 35.0
margin_bottom = 40.0
text = "File"
items = [ "New", null, 0, false, false, 0, 0, null, "", false, "Open...", null, 0, false, false, 1, 0, null, "", false, "Save", null, 0, false, true, 2, 0, null, "", false, "Save As...", null, 0, false, false, 3, 0, null, "", false ]
switch_on_hover = true
script = ExtResource( 2 )

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="HBoxContainer/File"]
margin_right = 569.0
margin_bottom = 70.0
dialog_text = "There are unsaved changes to this document, are you sure you would like to continue?"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="HBoxContainer/File"]
margin_left = 1.43201
margin_top = -1.43201
margin_right = 645.432
margin_bottom = 428.568
resizable = true
access = 1
filters = PoolStringArray( "*.wgm" )
current_dir = "user://"
current_path = "user://"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Edit" type="MenuButton" parent="HBoxContainer"]
margin_left = 39.0
margin_right = 75.0
margin_bottom = 40.0
text = "Edit"
items = [ "Undo", null, 0, false, true, 0, 0, null, "", false, "Redo", null, 0, false, true, 1, 0, null, "", false ]
switch_on_hover = true
script = ExtResource( 1 )
